<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/ContentsMerged.css" />
    <title>Class GenericClass</title>
</head>
<body><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Class</div>
        <div id="Contents" />


 This class hadles all the events occuring within the form.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public partial class Application : Form</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 This method initialises the form.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public Application()</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 If the user clicks the Run button this code will execute.
 It makes a call to the Parser class to process the users input.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void Run_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(the button)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(button clicked)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 This method is called if the user hits the enter key.
 This method will call the Parser class and process the users input.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void CommandLine_KeyDown(object sender, KeyEventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(the richtextbox)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(key pressed)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 When called allows you to draw on the bitmap and puts it at position 0,0 in the panel.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void Canvas_window_Paint(object sender, PaintEventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(refresh or an update)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(paint canvas)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 this event will close the program when the user clicks exit from the menu
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void exitToolStripMenuItem_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(menu item exit)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(exit clicked)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 this event will allow the user to select and load their program
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void loadToolStripMenuItem_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(load menu item)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(load clicked)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 this event will allow a user to save their new code to a file.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void saveAsToolStripMenuItem_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(save menu item)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(save -&gt; save as clicked)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 when test is clicked the syntex of the program will be checked and errors will
 be reported without running the code.

 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void Test_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(test button)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(test button clicked)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 when this menu item is clicked the program will reset the canvas to blank at position 0,0.
 It will also clear the program interface and the command line for the user
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void newToolStripMenuItem_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(new menu item)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(new clicked)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 If the user clicks the Run button this code will execute.
 It makes a call to the Parser class to process the users input.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void runToolStripMenuItem_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(the menu item)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(menu item clicked)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 when test is clicked the syntex of the program will be checked and errors will
 be reported without running the code.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void testToolStripMenuItem_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
reference to the object that raised the event.(test menu item)
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(test menu item clicked)
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 When the help menu item is cliked a help popup will appear showing some of the
 basic commands that can be ran and the format in which to enter them.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
private void viewHelpToolStripMenuItem_Click(object sender, EventArgs e)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>sender</div><div class='ParameterCommentContainer'>
referes to object that raised event(view help menu item )
</div>
<div class='CommentParameterName'>e</div><div class='ParameterCommentContainer'>
the event data.(view help menu item clicked)
</div>








    </div>
</p>
</body>
</html>