<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/ContentsMerged.css" />
    <title>Class GenericClass</title>
</head>
<body><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Class</div>
        <div id="Contents" />


 This class is used to draw a circle on the form window.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
class Circle : Shape</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 blank circle constructor
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public Circle():base()</pre></td></tr></tbody></table>









    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 This method is the constructor for the circle class.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public Circle(Canvas MyCanvas, int radius):base(MyCanvas)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>MyCanvas</div><div class='ParameterCommentContainer'>
used to get the variables which are being updated from the canvas which is being updated
</div>
<div class='CommentParameterName'>radius</div><div class='ParameterCommentContainer'>
the peramater that will be used to draw the circle.
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 This method will be used to set the shapes peramaters
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public override void set(bool fill, Color colour,params int[] list)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>fill</div><div class='ParameterCommentContainer'>
boolean variable for if shape will be filled or not
</div>
<div class='CommentParameterName'>colour</div><div class='ParameterCommentContainer'>
the colour the shape will be
</div>
<div class='CommentParameterName'>list</div><div class='ParameterCommentContainer'>
variable list as some shapes have more peramaters than others
</div>








    </div>

</p><hr></hr><p>    <div id="Header">
        <div id="ProjectTitle">Documentation Preview</div>
        <div id="PageTitle">Member</div>
        <div id="Contents" />


 Will determain if it needs to draw a circle filled or unfilled. Then it will
 use the draw/fill Ellipse feature in the graphics to draw the shape.
 
    <div id='SectionHeader0' class='SectionHeader'>
        <img id='SectionExpanderImg0' src='C:\Users\Jorda\AppData\Roaming\DocPreview\1.4.1.0\css/BigSquareExpanded.gif' alt='Collapse/Expand' >
        <span class='SectionHeader'>
            <span class='ArrowCursor' >
            Syntax
            </span>
        </span>
    </div>

    <div id='SectionContainerDiv0' class='SectionContainer'>
    <table class='CodeTable'>
    <colgroup><col width='100%'></colgroup>
    <tbody><tr class='CodeTable'><th class='CodeTable'>C#</th></tr><tr class='CodeTable'><td class='CodeTable'><pre style='margin-left: 2px;'>
public override void draw(bool fill,Color colour,Graphics g)</pre></td></tr></tbody></table>

<div class='CommentHeader'>Parameters</div>
<div class='CommentParameterName'>fill</div><div class='ParameterCommentContainer'>
boolean variable for if shape will be filled or not
</div>
<div class='CommentParameterName'>colour</div><div class='ParameterCommentContainer'>
the colour the shape will be
</div>
<div class='CommentParameterName'>g</div><div class='ParameterCommentContainer'>
The graphics context which the shape will be drawn onto
</div>








    </div>
</p>
</body>
</html>